:root{
  --bg:#0f172a;
  --card:#0b1220;
  --panel:#021426;
  --accent:#06b6d4;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.02);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:#eef2ff}
.container{display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px}
.card{background:linear-gradient(180deg,var(--glass),transparent);width:380px;border-radius:12px;padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
h1{font-size:20px;margin:0 0 8px}
p.muted{color:var(--muted);margin:0 0 12px;font-size:13px}
.panel{background:var(--panel);padding:12px;border-radius:8px}
.row{display:flex;gap:8px;align-items:center}
input[type=number]{flex:1;padding:9px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#dff7fb}
button{background:var(--accent);border:none;padding:8px 12px;border-radius:8px;color:#042028;font-weight:600;cursor:pointer}
button:disabled{opacity:0.45;cursor:default}
.info{margin-top:12px;font-size:13px;color:#e6eef3}
.score{float:right;font-weight:700}
.small{font-size:12px;color:var(--muted)}
@media (max-width:420px){.card{width:100%}}
